# A repository to illustrate game development with Ruby

Several board games are considered
* [Tic Tac Toe](https://en.wikipedia.org/wiki/Tic-tac-toe)
* [Kalah](https://en.wikipedia.org/wiki/Kalah)
* [Bao](https://sw.wikipedia.org/wiki/Bao)

# References

## Papers on Bao

[Jeroen Donkers](https://www.maastrichtuniversity.nl/jeroen.donkers) and [Jos Uiterwijk](https://project.dke.maastrichtuniversity.nl/games/member_jos.htm), ["Programming Bao"](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.106.6870&rep=rep1&type=pdf)

[Tom Kronenburg](https://www.researchgate.net/profile/Tom_Kronenburg), [Jeroen Donkers](https://www.maastrichtuniversity.nl/jeroen.donkers) and [Alex J. de Voogt](https://en.wikipedia.org/wiki/Alexander_de_Voogt), ["Never-Ending Moves in Bao"](https://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=1AA717893D374294D1866C982798C021?doi=10.1.1.597.2450&rep=rep1&type=pdf)

[Jeroen Donkers](https://www.maastrichtuniversity.nl/jeroen.donkers), [H.J. van den Herik](https://www.universiteitleiden.nl/medewerkers/jaap-van-den-herik/publicaties#tab-1) and [Jos Uiterwijk](https://project.dke.maastrichtuniversity.nl/games/member_jos.htm)    ["Opponent-Model Search in Bao -- Conditions for a Successful Application"](https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.550.1711&rep=rep1&type=pdf)

[Jeroen Donkers](https://www.maastrichtuniversity.nl/jeroen.donkers), ["Probabilistic Opponent-Model Search in Bao"](https://www.academia.edu/7887912/Probabilistic_Opponent-Model_Search_in_Bao)

[Geoffrey Irving](https://naml.us), [Jeroen Donkers](https://www.maastrichtuniversity.nl/jeroen.donkers) and [Jos Uiterwijk](https://project.dke.maastrichtuniversity.nl/games/member_jos.htm), ["Solving Kalah"](https://naml.us/paper/irving2000_kalah.pdf)

[Tom Kronenburg](https://www.researchgate.net/profile/Tom_Kronenburg) ["Towards a Quasi-Endgame-Based Bao Solver"](https://www.researchgate.net/publication/254379426_Towards_a_Quasi-Endgame-Based_Bao_Solver)

[H. Jaap van den Herik](https://www.universiteitleiden.nl/medewerkers/jaap-van-den-herik#tab-1), [Jos W.H,M. Uiterwijk](https://www.maastrichtuniversity.nl/uiterwijk) and [Jack van Rijswijck](https://www.researchgate.net/scientific-contributions/70141793_Jack_van_Rijswijck) [Games Solved: Now and in the future](https://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=0240C39B9C16FA0BACCF851C16245566?doi=10.1.1.105.8952&rep=rep1&type=pdf)


## Related websites

www.gamecabinet.com/rules/BaoTactics.html

https://mancala.fandom.com/wiki/Bao_la_Kiswahili

https://mancala.fandom.com/wiki/Tournaments

https://mancala.fandom.com/wiki/Kalah

https://mancala.fandom.com/wiki/Kiothi

https://mancala.fandom.com/wiki/Omweso

http://kalaha.krus.dk/

https://en.wikipedia.org/wiki/Omweso

https://jacks.de/bawo/

https://web.archive.org/web/20200524223310/http://www.driedger.ca/mankala/Man-3.html

https://boardgames.com/boardgame/giuthi

https://www.johnpratt.com/items/mancala/giuthi.html

https://www.ultraboardgames.com/mancala/

https://mancala.fandom.com/wiki/Ajua

https://mancala.fandom.com/wiki/Lukho

https://mancala.fandom.com/wiki/Boola

https://ajua.com/ajua/

[Where Youth Converge With Sages Over A Game For Knowledge Transfer](https://issuu.com/awcfs/docs/reject50/12)

https://devmesh.intel.com/projects/deepajua

https://apk.plus/products_ajua-apk/

https://www.theeastafrican.co.ke/magazine/434746-1146066-vkedtm/index.html

http://mku.ac.ke/ebulletin/2020/01/08/mku-dons-research-project-exhibited-in-jamafest-cultural-fair-in-tz/

https://www.the-star.co.ke/counties/north-eastern/2017-06-23-i-leave-you-to-god-for-giving-me-ajua-game-kiraitu-tells-munya/

[Ajua/Bao board game survives the ages in Kenya's Lamu (youtube video from CGTN Africa)](https://youtu.be/Q-ltNZ2-dcA)

https://en.wikipedia.org/wiki/Hawalis

https://play.google.com/store/search?q=mancala&c=apps&hl=en_US

Colin Divilly, Colm O'Riordan and Seamus Hill, ["Exploration and analysis of the evolution of strategies for Mancala variants"](https://www.researchgate.net/publication/261452468_Exploration_and_analysis_of_the_evolution_of_strategies_for_Mancala_variants)

[Joan Sala Soler](http://www.joansala.com/) ["Un motor de cerca per a l'aualé"](http://hdl.handle.net/10609/32883)

https://www.chessprogramming.org/Bao

https://www.chessprogramming.org/Awari

[John W. Romein](https://www.astron.nl/~romein/) and [Henri E. Bal](https://www.vuhpdc.net/henri-bal/) ["Awari is solved"](https://pdfs.semanticscholar.org/9651/f4a7fd03be889d1e8a47407471ca38d68381.pdf)

[John W. Romein](https://www.astron.nl/~romein/) and [Henri E. Bal](https://www.vuhpdc.net/henri-bal/) ["Solving the Game of Awari using Parallel Retrograde Analysis"](https://pdfs.semanticscholar.org/b206/c2b0176293a027e293b43aa3ec605b5323cb.pdf)

[John W. Romein](https://www.astron.nl/~romein/) ["Multigame - An Environment for Distributed Game-Tree Search"](https://www.cs.vu.nl/en/Images/romein_thesis_tcm210-92624.pdf)

[Akihiro Kishimoto](https://www.researchgate.net/profile/Akihiro_Kishimoto) and [Jonathan Schaeffer](https://webdocs.cs.ualberta.ca/~jonathan/), ["Distributed Game-Tree search using Transposition Table Driven Work Scheduling"](https://www.researchgate.net/publication/221085807_Distributed_Game-Tree_Search_Using_Transposition_Table_Driven_Work_Scheduling)

https://en.wikipedia.org/wiki/Ayoayo

https://en.wikipedia.org/wiki/Endodoi 

https://en.wikipedia.org/wiki/Enkeshui

https://en.wikipedia.org/wiki/Layli_Goobalay

https://en.wikipedia.org/wiki/Lukho

https://en.wikipedia.org/wiki/Isolo

https://en.wikipedia.org/wiki/Omweso

https://en.wikipedia.org/wiki/Mbothe

[Butere Ajua Clubs threaten legal action](https://allafrica.com/stories/200201020098.html)

[Organization of Ajua competition: Butere NG-CDF projects](http://www.ngcdf.go.ke/images/com_constituencies/257/Butere_PIS.pdf)

https://danleonard.us/thingsimade/physical/wood/bao/

## Open source software

https://github.com/138paulmiller/Mancala-AI-Bot

https://shh.thathost.com/pub-unix/#Mancala

https://github.com/OMerkel/Oware

http://www.pygame.org/project-pyAwale-464-3779.html

https://github.com/joansalasoler/auale

https://github.com/joansalasoler/aalina

https://github.com/JannisTriesToCode/BaoSimulator

https://github.com/mathew-fleisch/Bao

https://github.com/sbischoff-ai/PyBao

https://github.com/learnleapfly/boardgame_bao_tutorial

https://fedoramagazine.org/demonstrating-perl-with-tic-tac-toe-part-1/

## Ruby Implementations of Tic Tac Toe

https://github.com/subdigital/tic-tac-toe

https://github.com/ellehallal/ruby-tic-tac-toe

https://repl.it/talk/learn/Game-Tutorial-Tic-Tac-Toe-Ruby/8947


## Minmax optimization for Tic Tac Toe

https://towardsdatascience.com/tic-tac-toe-creating-unbeatable-ai-with-minimax-algorithm-8af9e52c1e7d

https://www.geeksforgeeks.org/minimax-algorithm-in-game-theory-set-3-tic-tac-toe-ai-finding-optimal-mov
e/

https://www.simplifiedpython.net/python-tic-tac-toe-using-artificial-intelligence/

https://www.sciencebuddies.org/science-fair-projects/project-ideas/Games_p014/video-computer-games/artificial-intelligence-teaching-the-computer-to-play-tic-tac-toe#background

http://www.csgnetwork.com/directttt.html

https://mostafa-samir.github.io/Tic-Tac-Toe-AI/

https://dev.to/nestedsoftware/tic-tac-toe-with-the-minimax-algorithm-5988

https://github.com/Cledersonbc/tic-tac-toe-minimax

https://www.ntu.edu.sg/home/ehchua/programming/java/JavaGame_TicTacToe_AI.html

https://www.codeproject.com/Articles/43622/Solve-Tic-Tac-Toe-with-the-MiniMax-algorithm

https://www.neverstopbuilding.com/blog/minimax

https://medium.com/@ellehallal/tic-tac-toe-creating-an-unbeatable-computer-player-using-minimax-f1f1e2f
875a2

http://www.shei.io/recursion-minimax-algorithm/

## Machine Learning for Tic Tac Toe

https://users.auth.gr/kehagiat/Research/GameTheory/12CombBiblio/TicTacToe.pdf

https://www.codeproject.com/Articles/5160398/A-tic-tac-toe-AI-with-neural-networks-and-machine

https://medium.com/swlh/tic-tac-toe-and-deep-neural-networks-ea600bc53f51

https://dratewka.wordpress.com/2013/03/15/ai-overkill-teaching-a-neural-network-to-play-tic-tac-toe/

https://dev.to/nestedsoftware/tic-tac-toe-with-a-neural-network-1fjn

http://chalkdustmagazine.com/features/menace-machine-educable-noughts-crosses-engine/#more-3326

## Machine Learning Libraries with Ruby Interfaces

[Shogun](https://www.shogun-toolbox.org/)

[FANN (Fast Artificial Neural Network Library)](http://leenissen.dk/fann) and 
[Ruby bindings to FANN](https://github.com/tangledpath/ruby-fann)

[MXNET](https://github.com/mrkn/mxnet.rb)

[Ruby-Dnn](https://github.com/unagiootoro/ruby-dnn)

[Red-Chainer](https://github.com/red-data-tools/red-chainer)

[Tensor_stream](https://github.com/jedld/tensor_stream)

More examples listed at:

https://github.com/arbox/machine-learning-with-ruby
